# Supabase Configuration
# Reemplaza estos valores con los de tu proyecto de Supabase
VITE_SUPABASE_URL=https://bagbedtucymvyxbszdch.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_bVmqEKwW5mQu1fuYeV4YKA_8r0bLGu6
